<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item android:id="@+id/ropa"
            android:icon="@drawable/baseline_local_grocery_store_24"
            android:title="Ropa"/>
        <item android:id="@+id/chat"
            android:icon="@drawable/baseline_message_24"
            android:title="Chats"/>
        <item android:id="@+id/addp"
            android:icon="@drawable/baseline_s_24"
            android:title="Agregar Persona"/>
    </group>


    <group android:checkableBehavior="single">
        <item android:title="Informacion">
            <menu>
                <group>
                    <item android:title="Contacto"
                        android:id="@+id/contacto"
                        android:icon="@drawable/baseline_contacts_24"/>
                    <item android:title="Acerca de"
                        android:id="@+id/acerca"
                        android:icon="@drawable/baseline_build_24"/>

                </group>
            </menu>
        </item>
    </group>


    <group android:checkableBehavior="single">
        <item android:title="Usuarios">
            <menu>
                <group>
                    <item android:title="Cerrar Sesion"
                        android:icon="@drawable/baseline_login_24"
                        android:id="@+id/cerrar"/>
                </group>
            </menu>
        </item>
    </group>

</menu>